../Core/Inc/TMC4671_API.h:28:24:tmc4671_fieldExtract	2
../Core/Inc/TMC4671_API.h:42:24:tmc4671_fieldRead	1
../Core/Inc/TMC4671_API.h:48:24:tmc4671_fieldUpdate	1
../Core/Inc/TMC4671_API.h:53:20:tmc4671_fieldWrite	1
../Core/Src/TMC4671_API.c:24:9:tmc4671_readRegister	1
../Core/Src/TMC4671_API.c:38:6:tmc4671_writeRegister	1
../Core/Src/TMC4671_API.c:53:6:tmc4671_switchToMotionMode	1
../Core/Src/TMC4671_API.c:58:6:tmc4671_setTargetTorque_raw	1
../Core/Src/TMC4671_API.c:64:9:tmc4671_getTargetTorque_raw	1
../Core/Src/TMC4671_API.c:73:9:tmc4671_getActualTorque_raw	1
../Core/Src/TMC4671_API.c:78:6:tmc4671_setTargetTorque_mA	1
../Core/Src/TMC4671_API.c:84:9:tmc4671_getTargetTorque_mA	2
../Core/Src/TMC4671_API.c:89:9:tmc4671_getActualTorque_mA	2
../Core/Src/TMC4671_API.c:94:9:tmc4671_getTargetTorqueFluxSum_mA	2
../Core/Src/TMC4671_API.c:105:9:tmc4671_getActualTorqueFluxSum_mA	2
../Core/Src/TMC4671_API.c:113:6:tmc4671_setTargetFlux_raw	1
../Core/Src/TMC4671_API.c:118:9:tmc4671_getTargetFlux_raw	1
../Core/Src/TMC4671_API.c:127:9:tmc4671_getActualFlux_raw	1
../Core/Src/TMC4671_API.c:132:6:tmc4671_setTargetFlux_mA	1
../Core/Src/TMC4671_API.c:137:9:tmc4671_getTargetFlux_mA	2
../Core/Src/TMC4671_API.c:142:9:tmc4671_getActualFlux_mA	2
../Core/Src/TMC4671_API.c:147:6:tmc4671_setTorqueFluxLimit_mA	1
../Core/Src/TMC4671_API.c:152:9:tmc4671_getTorqueFluxLimit_mA	1
../Core/Src/TMC4671_API.c:157:6:tmc4671_setTargetVelocity	1
../Core/Src/TMC4671_API.c:163:9:tmc4671_getTargetVelocity	1
../Core/Src/TMC4671_API.c:168:9:tmc4671_getActualVelocity	1
../Core/Src/TMC4671_API.c:173:6:tmc4671_setAbsolutTargetPosition	1
../Core/Src/TMC4671_API.c:179:6:tmc4671_setRelativeTargetPosition	1
../Core/Src/TMC4671_API.c:185:9:tmc4671_getTargetPosition	1
../Core/Src/TMC4671_API.c:190:6:tmc4671_setActualPosition	1
../Core/Src/TMC4671_API.c:195:9:tmc4671_getActualPosition	1
../Core/Src/TMC4671_API.c:200:6:tmc4671_doEncoderInitializationMode0	6
../Core/Src/TMC4671_API.c:242:9:tmc4671_getS16CircleDifference	1
../Core/Src/TMC4671_API.c:247:6:tmc4671_doEncoderInitializationMode2	7
../Core/Src/TMC4671_API.c:313:6:tmc4671_doEncoderInitializationMode3	6
../Core/Src/TMC4671_API.c:387:6:tmc4671_checkEncderInitialization	5
../Core/Src/TMC4671_API.c:414:6:tmc4671_periodicJob	1
../Core/Src/TMC4671_API.c:422:6:tmc4671_startEncoderInitialization	5
../Core/Src/TMC4671_API.c:454:9:tmc4671_readFieldWithDependency	1
