../Core/Inc/TMC4671_API.h:32:17:uint32_t tmc4671_readRegister(uint8_t)	1
../Core/Inc/TMC4671_API.h:51:13:void tmc4671_writeRegister(uint8_t, uint32_t)	1
../Core/Inc/TMC4671_API.h:65:17:uint32_t tmc4671_fieldExtract(uint32_t, RegisterField)	2
../Core/Inc/TMC4671_API.h:79:24:uint32_t tmc4671_fieldRead(RegisterField)	1
../Core/Inc/TMC4671_API.h:85:24:uint32_t tmc4671_fieldUpdate(uint32_t, RegisterField, uint32_t)	1
../Core/Inc/TMC4671_API.h:90:20:void tmc4671_fieldWrite(RegisterField, uint32_t)	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Src/TMC4671_controller.cpp:13:6:void TMC4671_Driver::init()	5
../Core/Src/TMC4671_controller.cpp:83:6:void TMC4671_Driver::deInit()	1
../Core/Src/TMC4671_controller.cpp:89:10:uint32_t TMC4671_Driver::rotate(int32_t)	1
../Core/Src/TMC4671_controller.cpp:102:10:uint32_t TMC4671_Driver::moveTo(int32_t)	1
../Core/Src/TMC4671_controller.cpp:119:6:void TMC4671_Driver::moveByAngle(int16_t)	5
../Core/Src/TMC4671_controller.cpp:168:6:void TMC4671_Driver::setMoveAngleFlag(bool, int16_t)	1
../Core/Src/TMC4671_controller.cpp:173:6:void TMC4671_Driver::periodicJob()	2
../Core/Src/TMC4671_controller.cpp:180:6:void TMC4671_Driver::setupEncoder(ABNencoder*)	7
../Core/Src/TMC4671_controller.cpp:246:6:void TMC4671_Driver::estimateABNparams()	6
../Core/Src/TMC4671_controller.cpp:314:6:bool TMC4671_Driver::checkEncoder()	25
../Core/Src/TMC4671_controller.cpp:475:6:void TMC4671_Driver::powerInitEncoder(int16_t)	15
../Core/Src/TMC4671_controller.cpp:560:6:void TMC4671_Driver::zeroAbnUsingPhiM(bool)	2
../Core/Src/TMC4671_controller.cpp:577:6:bool TMC4671_Driver::calibrateAdcOffset(uint16_t)	9
../Core/Src/TMC4671_controller.cpp:639:6:void TMC4671_Driver::setDriverState(DriverState)	2
../Core/Src/TMC4671_controller.cpp:649:6:void TMC4671_Driver::setMotorTypeAndPoles(MotorType, uint16_t)	2
../Core/Src/TMC4671_controller.cpp:661:6:void TMC4671_Driver::setHallConfig(HallConfig*)	1
../Core/Src/TMC4671_controller.cpp:682:6:void TMC4671_Driver::setPWM(PwmMode)	1
../Core/Src/TMC4671_controller.cpp:687:6:void TMC4671_Driver::setPWM(PwmMode, uint16_t, uint8_t, uint8_t)	1
../Core/Src/TMC4671_controller.cpp:702:6:void TMC4671_Driver::setPids(PIDConfig*)	1
../Core/Src/TMC4671_controller.cpp:721:6:void TMC4671_Driver::setAdcBrakeLimits(uint16_t, uint16_t)	1
../Core/Src/TMC4671_controller.cpp:729:6:void TMC4671_Driver::initAdc(AdcConfig*)	1
../Core/Src/TMC4671_controller.cpp:752:6:void TMC4671_Driver::setAdcOffset(AdcConfig*)	1
../Core/Src/TMC4671_controller.cpp:760:6:void TMC4671_Driver::setAdcScale(AdcConfig*)	1
../Core/Src/TMC4671_controller.cpp:768:6:void TMC4671_Driver::setMotionMode(MotionMode)	2
../Core/Src/TMC4671_controller.cpp:776:12:MotionMode TMC4671_Driver::getMotionMode()	1
../Core/Src/TMC4671_controller.cpp:781:6:void TMC4671_Driver::setPhiEType(PhiE)	2
../Core/Src/TMC4671_controller.cpp:790:6:PhiE TMC4671_Driver::getPhiEType()	1
../Core/Src/TMC4671_controller.cpp:795:6:void TMC4671_Driver::setPhiE_ext(int16_t)	1
../Core/Src/TMC4671_controller.cpp:802:9:int16_t TMC4671_Driver::getPhiE_Enc()	5
../Core/Src/TMC4671_controller.cpp:817:9:int16_t TMC4671_Driver::getPhiE()	1
../Core/Src/TMC4671_controller.cpp:822:6:void TMC4671_Driver::setActualPosition(int32_t)	1
../Core/Src/TMC4671_controller.cpp:827:9:int32_t TMC4671_Driver::getActualPosition()	1
../Core/Src/TMC4671_controller.cpp:831:9:int32_t TMC4671_Driver::getAbsolutePosition()	5
../Core/Src/TMC4671_controller.cpp:850:6:void TMC4671_Driver::setFluxTorque(int16_t, int16_t)	2
../Core/Src/TMC4671_controller.cpp:859:6:void TMC4671_Driver::setStatusFlags(StatusFlags)	1
../Core/Src/TMC4671_controller.cpp:863:6:void TMC4671_Driver::setStatusMask(StatusFlags)	1
../Core/Inc/util_functions.h:14:3:T clip(T, C, C) [with T = short unsigned int; C = int]	2
