../Core/Inc/TMC4671_API.h:32:17:tmc4671_readRegister	1
../Core/Inc/TMC4671_API.h:51:13:tmc4671_writeRegister	1
../Core/Inc/TMC4671_API.h:65:17:tmc4671_fieldExtract	2
../Core/Inc/TMC4671_API.h:79:24:tmc4671_fieldRead	1
../Core/Inc/TMC4671_API.h:85:24:tmc4671_fieldUpdate	1
../Core/Inc/TMC4671_API.h:90:20:tmc4671_fieldWrite	1
../Core/Src/TMC4671_API.c:29:6:tmc4671_switchToMotionMode	1
../Core/Src/TMC4671_API.c:34:6:tmc4671_setTargetTorque_raw	1
../Core/Src/TMC4671_API.c:40:9:tmc4671_getTargetTorque_raw	1
../Core/Src/TMC4671_API.c:49:9:tmc4671_getActualTorque_raw	1
../Core/Src/TMC4671_API.c:54:6:tmc4671_setTargetTorque_mA	1
../Core/Src/TMC4671_API.c:60:9:tmc4671_getTargetTorque_mA	2
../Core/Src/TMC4671_API.c:65:9:tmc4671_getActualTorque_mA	2
../Core/Src/TMC4671_API.c:70:9:tmc4671_getTargetTorqueFluxSum_mA	2
../Core/Src/TMC4671_API.c:81:9:tmc4671_getActualTorqueFluxSum_mA	2
../Core/Src/TMC4671_API.c:89:6:tmc4671_setTargetFlux_raw	1
../Core/Src/TMC4671_API.c:94:9:tmc4671_getTargetFlux_raw	1
../Core/Src/TMC4671_API.c:103:9:tmc4671_getActualFlux_raw	1
../Core/Src/TMC4671_API.c:108:6:tmc4671_setTargetFlux_mA	1
../Core/Src/TMC4671_API.c:113:9:tmc4671_getTargetFlux_mA	2
../Core/Src/TMC4671_API.c:118:9:tmc4671_getActualFlux_mA	2
../Core/Src/TMC4671_API.c:123:6:tmc4671_setTorqueFluxLimit_mA	1
../Core/Src/TMC4671_API.c:128:9:tmc4671_getTorqueFluxLimit_mA	1
../Core/Src/TMC4671_API.c:133:6:tmc4671_setTargetVelocity	1
../Core/Src/TMC4671_API.c:139:9:tmc4671_getTargetVelocity	1
../Core/Src/TMC4671_API.c:144:9:tmc4671_getActualVelocity	1
../Core/Src/TMC4671_API.c:149:6:tmc4671_setAbsolutTargetPosition	1
../Core/Src/TMC4671_API.c:155:6:tmc4671_setRelativeTargetPosition	1
../Core/Src/TMC4671_API.c:161:9:tmc4671_getTargetPosition	1
../Core/Src/TMC4671_API.c:166:6:tmc4671_setActualPosition	1
../Core/Src/TMC4671_API.c:171:9:tmc4671_getActualPosition	1
../Core/Src/TMC4671_API.c:176:6:tmc4671_doEncoderInitializationMode0	6
../Core/Src/TMC4671_API.c:218:9:tmc4671_getS16CircleDifference	1
../Core/Src/TMC4671_API.c:223:6:tmc4671_doEncoderInitializationMode2	7
../Core/Src/TMC4671_API.c:289:6:tmc4671_doEncoderInitializationMode3	6
../Core/Src/TMC4671_API.c:363:6:tmc4671_checkEncderInitialization	4
../Core/Src/TMC4671_API.c:381:6:tmc4671_periodicJob	1
../Core/Src/TMC4671_API.c:389:6:tmc4671_startEncoderInitialization	5
../Core/Src/TMC4671_API.c:421:9:tmc4671_readFieldWithDependency	1
