../Core/Src/TMC4671_controller.cpp:10:1:TMC4671::TMC4671()	1
../Core/Src/TMC4671_controller.cpp:15:1:TMC4671::~TMC4671()	1
../Core/Src/TMC4671_controller.cpp:20:6:void TMC4671::init()	1
../Core/Src/TMC4671_controller.cpp:25:6:void TMC4671::deInit()	1
../Core/Src/TMC4671_controller.cpp:30:10:uint32_t TMC4671::rotate(int32_t)	1
../Core/Src/TMC4671_controller.cpp:44:10:uint32_t TMC4671::moveTo(int32_t)	1
../Core/Src/TMC4671_controller.cpp:50:10:uint32_t TMC4671::moveBy(int32_t*)	1
../Core/Src/TMC4671_controller.cpp:56:9:uint8_t TMC4671::positionReached(int32_t, int32_t, int32_t, int32_t, int32_t)	1
../Core/Src/TMC4671_controller.cpp:62:6:void TMC4671::enableDriver(DriverState)	2
../Core/Src/TMC4671_controller.cpp:74:6:static void TMC4671::periodicJob(uint32_t)	1
../Core/Src/TMC4671_controller.cpp:79:9:int32_t TMC4671::tmc_filterPT1(int64_t*, int32_t, int32_t, uint8_t, uint8_t)	1
